spring.application.name=ms-directorio
server.port=${SERVER_PORT:8081}

# CREDENCIALES BD (MongoDB)
# En AWS se inyectará la URI completa con usuario/pass
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://mongo:27017/directorio_db}

# REDIS CACHE
spring.data.redis.host=${SPRING_REDIS_HOST:redis-switch}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=5000

# DOCUMENTACION API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# LOGGING
logging.level.root=INFO
logging.level.com.bancario=DEBUG
