spring.application.name=ms-directorio
server.port=${SERVER_PORT:8081}

# AWS DynamoDB
aws.region=${AWS_REGION:us-east-2}

# REDIS CACHE
spring.data.redis.host=${SPRING_REDIS_HOST:redis-switch}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=5000

# DOCUMENTACION API
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ACTUATOR
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.redis.enabled=false

# LOGGING
logging.level.root=INFO
logging.level.com.bancario=DEBUG
